# AndroidDefineFrame

./: README.md
androidframe/: build.gradle  version.gradle
androidframe/src/androidTest/java/study/com/androidframe/: ExampleInstrumentedTest.java
androidframe/src/main/: AndroidManifest.xml
androidframe/src/main/java/study/com/androidframe/: BaseAppCompatActivity.java  BaseNetActivity.java
androidframe/src/main/java/study/com/androidframe/app/: BaseApplication.java
androidframe/src/main/java/study/com/androidframe/enums/: NetType.java
androidframe/src/main/java/study/com/androidframe/event/: NetEvent.java
androidframe/src/main/java/study/com/androidframe/fragment/: BaseFragment.java  BaseNetFragment.java
androidframe/src/main/java/study/com/androidframe/http/: ApiObserver.java  BaseResp.java  HttpHelper.java  RxUtils.java
androidframe/src/main/java/study/com/androidframe/http/exception/: ApiException.java  ExceptionHandle.java  NetConnectionException.java  ServerException.java
androidframe/src/main/java/study/com/androidframe/http/interceptor/: DefaultCacheControlInterceptor.java
androidframe/src/main/java/study/com/androidframe/manager/: DataCleanManager.java
androidframe/src/main/java/study/com/androidframe/receiver/: NetReceiver.java
androidframe/src/main/java/study/com/androidframe/utils/: BaseUtils.java  DialogUtil.java  DisplayNativeUtils.java  DisplayUtils.java  LogUtil.java  NetConnectionUtils.java  PermissionCheckUtils.java  SpUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
androidframe/src/main/java/study/com/androidframe/utils/display/: DisplayNativeUtils.java  DisplayUtils.java
androidframe/src/main/java/study/com/androidframe/utils/doubleclick/: AntiShake.java  OneClickUtil.java
androidframe/src/main/java/study/com/androidframe/utils/image/: BitmapUtils.java
androidframe/src/main/java/study/com/androidframe/utils/log/: CloseUtils.java  LogUtil.java
androidframe/src/main/java/study/com/androidframe/widget/: DefineEditText.java  DefineTextView.java
androidframe/src/main/res/layout/: test.xml
androidframe/src/test/java/study/com/androidframe/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
